import os

os.environ["DEVELOPMENT"] = '1'
os.environ["DATABASE_URL"] = 'your_database_url_here'
os.environ["SECRET_KEY"] = 'your_secret_key_here'


# How to use this env.py.template file:

# 1. Copy the contents of this file and save it as `env.py` in your project root directory.
# 2. Replace placeholders `your_secret_key_here` and `your_database_url_here`, with your actual values.
# 3. Ensure the `env.py` file remains private and is not shared or exposed publicly.
# 4. Do not commit the `env.py` file to version control systems like Git.